In [1]:
# Import packages
import pandas as pd

## Load Datasets

In [2]:
ura_url = 'https://raw.githubusercontent.com/nicolepng/BT4222/main/Data/ura_5y_trans.csv'
ura_5y_trans = pd.read_csv(ura_url)
ura_5y_trans.drop(ura_5y_trans.columns[0], axis=1, inplace=True)
print(ura_5y_trans.shape)
ura_5y_trans.head()

(73174, 19)

,street,project,marketSegment,area,floorRange,noOfUnits,contractDate,typeOfSale,price,propertyType,district,typeOfArea,tenure,x,y,nettPrice,latitude,longitude,year
0,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,524.3,-,1,220,3,5500000,Semi-detached,5,Land,Freehold,NaN,NaN,NaN,1.282130,103.786879,20
1,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,308.0,-,1,918,3,5000000,Semi-detached,5,Land,Freehold,NaN,NaN,NaN,1.282130,103.786879,18
2,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,314.0,-,1,618,3,4750000,Semi-detached,5,Land,Freehold,NaN,NaN,NaN,1.282130,103.786879,18
3,NEO PEE TECK LANE,LANDED HOUSING DEVELOPMENT,RCR,159.3,-,1,320,3,2630000,Terrace,5,Land,Freehold,NaN,NaN,NaN,1.292047,103.768591,20
4,COVE DRIVE,TURQUOISE,CCR,226.0,01-05,1,920,3,3400000,Condominium,4,Strata,99 yrs lease commencing from 2007,28382.47067,25008.33592,NaN,1.244208,103.827487,20

In [3]:
amenities_url = 'https://raw.githubusercontent.com/nicolepng/BT4222/main/Data/ameneties_per_district.csv' 
ameneties_per_district = pd.read_csv(amenities_url)
ameneties_per_district.drop(ameneties_per_district.columns[0], axis=1, inplace=True)
print(ameneties_per_district.shape)
ameneties_per_district.head()

(28, 4)

,district,school,hawkercentre,supermarkets
0,1,"['NORTHLIGHT SCHOOL', 'DAMAI SECONDARY SCHOOL'...",[],[]
1,2,"['QUEENSTOWN SECONDARY SCHOOL', 'GAN ENG SENG ...",[],[]
2,3,"['SCHOOL OF SCIENCE AND TECHNOLOGY, SINGAPORE'...",['Bukit Merah Lane 1 Blk 120 (Alexandra Villag...,"['YOUR GROCER PRIVATE LIMITED', 'COLD STORAGE ..."
3,4,"['QUEENSTOWN SECONDARY SCHOOL', ""ST. MARGARET'...",['Telok Blangah Drive Blk 79 (Telok Blangah Fo...,"['NTUC FAIRPRICE CO-OPERATIVE LTD', 'THE QUALI..."
4,5,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."

In [5]:
# Obtain bus stop data
bus_stops_url = 'https://raw.githubusercontent.com/nicolepng/BT4222/main/Data/bus_stops.csv' 
bus_stops = pd.read_csv(bus_stops_url)
bus_stops.drop(bus_stops.columns[0], axis=1, inplace=True)
print(bus_stops.shape)
bus_stops.head()

(5021, 5)

   BusStopCode       RoadName             Description  Latitude   Longitude
0          481   Woodlands Rd  BT PANJANG TEMP BUS PK  1.383764  103.758300
1         1012    Victoria St     Hotel Grand Pacific  1.296848  103.852536
2         1013    Victoria St         St. Joseph's Ch  1.297710  103.853225
3         1019    Victoria St         Bras Basah Cplx  1.296990  103.853022
4         1029  Nth Bridge Rd   Cosmic Insurance Bldg  1.296673  103.854414

In [19]:
crime_locations_url = 'https://raw.githubusercontent.com/nicolepng/BT4222/main/Data/average_crimes_by_location_v3.csv' 
overview_years_crimes_locations = pd.read_csv(crime_locations_url)
overview_years_crimes_locations.drop(overview_years_crimes_locations.columns[3], axis=1, inplace=True) # dropped 'Number (Cases)' column coz only difference between this and 'Number' is that 'Number' states the 0s
print(overview_years_crimes_locations.shape)
overview_years_crimes_locations.head()

(215, 3)

        Neighbourhood  Postal                 Offence
0   Ang Mo Kio North   569784           Housebreaking
1   Ang Mo Kio North   569784      Outrage Of Modesty
2   Ang Mo Kio North   569784                 Robbery
3   Ang Mo Kio North   569784            Snatch Theft
4   Ang Mo Kio North   569784  Theft Of Motor Vehicle

In [20]:
resale_flat_prices_url = 'https://raw.githubusercontent.com/nicolepng/BT4222/main/Data/resale_flat_prices_based_on_registration_date_from_jan_2017_onwards.csv'
resale_flat_prices = pd.read_csv(resale_flat_prices_url)
resale_flat_prices.drop(resale_flat_prices.columns[0], axis=1, inplace=True)
print(resale_flat_prices.shape)
resale_flat_prices.head()

(92235, 14)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,street,latitude,longitude
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0,ANG MO KIO AVE 10,1.367602,103.856844
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0,ANG MO KIO AVE 4,1.382319,103.838706
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0,ANG MO KIO AVE 5,1.376825,103.847556
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0,ANG MO KIO AVE 10,1.367602,103.856844
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0,ANG MO KIO AVE 5,1.376825,103.847556

## Combine URA and ameneties

In [4]:
# combine ura_5y_trans and ameneties_per_district
ameneties_in_district = ura_5y_trans.join(ameneties_per_district.set_index('district'), on='district')
print(ameneties_in_district.shape)
ameneties_in_district.head()

(73174, 22)

,street,project,marketSegment,area,floorRange,noOfUnits,contractDate,typeOfSale,price,propertyType,...,tenure,x,y,nettPrice,latitude,longitude,year,school,hawkercentre,supermarkets
0,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,524.3,-,1,220,3,5500000,Semi-detached,...,Freehold,NaN,NaN,NaN,1.282130,103.786879,20,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."
1,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,308.0,-,1,918,3,5000000,Semi-detached,...,Freehold,NaN,NaN,NaN,1.282130,103.786879,18,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."
2,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,314.0,-,1,618,3,4750000,Semi-detached,...,Freehold,NaN,NaN,NaN,1.282130,103.786879,18,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."
3,NEO PEE TECK LANE,LANDED HOUSING DEVELOPMENT,RCR,159.3,-,1,320,3,2630000,Terrace,...,Freehold,NaN,NaN,NaN,1.292047,103.768591,20,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."
4,COVE DRIVE,TURQUOISE,CCR,226.0,01-05,1,920,3,3400000,Condominium,...,99 yrs lease commencing from 2007,28382.47067,25008.33592,NaN,1.244208,103.827487,20,"['QUEENSTOWN SECONDARY SCHOOL', ""ST. MARGARET'...",['Telok Blangah Drive Blk 79 (Telok Blangah Fo...,"['NTUC FAIRPRICE CO-OPERATIVE LTD', 'THE QUALI..."

## Calculate Number of Bus Stops Near Each Listing

In [6]:
# Formula to calculate distance 
from math import cos, sqrt
R = 6371000 #radius of the Earth in m
def distance(lon1, lat1, lon2, lat2):
    x = (lon2 - lon1) * cos(0.5*(lat2+lat1))
    y = (lat2 - lat1)
    return R * sqrt( x*x + y*y )

In [7]:
busStops = bus_stops.to_dict(orient='records')

In [15]:
# threshold of within 1km
numOfStops = []
for long, lat in zip(ameneties_in_district.longitude, ameneties_in_district.latitude):
    buslist = list(filter(lambda d: distance(d["Longitude"], d["Latitude"], long, lat) <= 1000, busStops))
    numOfStops.append(len(buslist))

In [17]:
ameneties_in_district['Bus Stops Nearby'] = numOfStops

In [18]:
ameneties_in_district.head()

,street,project,marketSegment,area,floorRange,noOfUnits,contractDate,typeOfSale,price,propertyType,...,x,y,nettPrice,latitude,longitude,year,school,hawkercentre,supermarkets,Bus Stops Nearby
0,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,524.3,-,1,220,3,5500000,Semi-detached,...,NaN,NaN,NaN,1.282130,103.786879,20,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR...",0
1,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,308.0,-,1,918,3,5000000,Semi-detached,...,NaN,NaN,NaN,1.282130,103.786879,18,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR...",0
2,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,314.0,-,1,618,3,4750000,Semi-detached,...,NaN,NaN,NaN,1.282130,103.786879,18,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR...",0
3,NEO PEE TECK LANE,LANDED HOUSING DEVELOPMENT,RCR,159.3,-,1,320,3,2630000,Terrace,...,NaN,NaN,NaN,1.292047,103.768591,20,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR...",2
4,COVE DRIVE,TURQUOISE,CCR,226.0,01-05,1,920,3,3400000,Condominium,...,28382.47067,25008.33592,NaN,1.244208,103.827487,20,"['QUEENSTOWN SECONDARY SCHOOL', ""ST. MARGARET'...",['Telok Blangah Drive Blk 79 (Telok Blangah Fo...,"['NTUC FAIRPRICE CO-OPERATIVE LTD', 'THE QUALI...",0